<?php
session_start();
?>
<html>
<head>

<title>Contact Us</title>

<link rel="icon" type="image/png" href="Images/favicon.png">
<link rel="stylesheet" type="text/css" href="mycss.css">
<link rel="stylesheet" href="alertify.core.css" />
<link rel="stylesheet" href="alertify.default.css" id="toggleCSS" />

<style>
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
     background:rgba(0,0,0,0.5);
     border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

}

.input
{
    height:30px;
    width:220px;
    background:#1a0d04;
    box-shadow: 0px 3px 3px #000;
    color:#9b6c28; 
    border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:17px;
}
.input:focus{
   outline: 0;
}
.tarea
{
    background:#1a0d04;
    box-shadow: 0px 3px 3px #000;
    color:#9b6c28; 
    border:0px;
    padding:15px;
    font-family: Hand,serif;
    font-size:20px;
}
.tarea:focus{
   outline: 0;
}
.tarea2
{
    background:#1a0d04;
    box-shadow: 0px 3px 3px #000;
    color:#9b6c28; 
    border:0px;
    padding:15px;
    font-family: Hand,serif;
    font-size:20px;
}
.tarea2:focus{
   outline: 0;
}
.submt
{
background-image:url("Images/submit.png");
width:200px;
height:40px;
box-shadow:0px 6px 6px #000;
border:0px;
}
.submt:active
{
box-shadow:-0px 3px 3px #000;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51930404-1', 'quillonparchment.in');
  ga('send', 'pageview');

</script>
</head>

<body link="#000000" vlink="#000000" alink="#000000" background="Images/parch.jpg" style="background-repeat:repeat;">

<center>

<br>
<table>
<tr>
<td><img src="Images/logo.png" width=150 height=150/></td>
<td><img src="Images/name.png" width=700 height=150/></td>
</tr>
</table>

<?php include 'tabs.php'; ?>



<font style="text-shadow:-1px 1px 1px #000;font-family:Quill;font-size:4.5em">Contact Us</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/line.png">

<br><br>
<h4 style="font-family:Hand;font-size:1.6em;">How may we help you?</h4>
<select class="input" name="typeselect" id="typeselect">
<option value="s" selected>Select</option>
<option value="q">Query</option>
<option value="o">Feedback</option>
</select>


<!--QUERIES -->
<div name="querydiv" id="querydiv" style="display:none">
<br><br>
<h4 style="font-family:Hand;font-size:1.5em;">Please check the <a href="faq.html">FAQ's</a>. Your query might have been answered already!</h4>
<form name="qform" id="qform" action="sendquery.php" onsubmit="return qvalidate()" method="post">
<h4 style="font-family:Hand;font-size:1.5em;">Enter you Email Address-</h4>
<input id="email" name="email" type="text" class="input"/><br><br>
<h4 style="font-family:Hand;font-size:1.5em;">What's your query?</h4>
<textarea spellcheck="false" class="tarea2" maxlength="500" id="query" name="query" rows=3 cols=40 style="resize:none">
</textarea><br><br>
<input type="submit" class="submt" value="">
</form>
<br>
<h4 style="font-family:Hand;font-size:1.5em;">For futher assistance, send a mail to</h4>
<h4 style="font-family:Hand;font-size:2em;"><a href="mailto:quillonparchment@gmail.com">quillonparchment@gmail.com</a></h4>
<h4 style="font-family:Hand;font-size:2em;">Or, call us- +91 8220121550</h4>
</div>


<!--FEEDBACK -->
<br><br>
<div name="feedbackdiv" id="feedbackdiv" style="display:none">
<form name="fform" id="fform" action="sendfeedback.php" onsubmit="return fvalidate()" method="post">
<h4 style="font-family:Hand;font-size:1.5em;">Enter you Email Address-</h4>
<input id="email" name="email" type="text" class="input"/><br><br>
<h4 style="font-family:Hand;font-size:1.5em;">Give us the feedback here-</h4>
<textarea spellcheck="false" class="tarea2" maxlength="500" id="feedback" name="feedback" rows=3 cols=40 style="resize:none">
</textarea><br><br>
<input type="submit" class="submt" value="">
</form>
</div>

<br><br><br>
</center>





<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/alertify.min.js"></script>



<script>

function qvalidate()
{

if(document.qform.email.value=="")
{
alertify.alert("Enter your Email Address!");
return false;
}
var x=document.forms["qform"]["email"].value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
{
  alertify.alert("Enter a valid Email Address!");
  return false;
}
if(document.getElementById("query").value=="")
{
alertify.alert("Don't leave the query box empty!");
return false;
}
return true;

}

function fvalidate()
{

if(document.fform.email.value=="")
{
alertify.alert("Enter your Email Address!");
return false;
}
var x=document.forms["fform"]["email"].value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
{
  alertify.alert("Enter a valid Email Address!");
  return false;
}
if(document.getElementById("feedback").value=="")
{
alertify.alert("Don't leave the feedback box empty!");
return false;
}
return true;

}

</script>

<script>
var $_GET = {};

document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
    function decode(s) {
        return decodeURIComponent(s.split("+").join(" "));
    }

    $_GET[decode(arguments[1])] = decode(arguments[2]);
});
</script>

<script>
$(document).ready(function()
{

	if($_GET["query"]==2)
	{
		alertify.alert("Thank you for contacting us. We'll get back to you soon!");
	}

	if($_GET["feedback"]==2)
	{
		alertify.alert("Thank you for giving us the feedback!");
	}


});
</script>


<script>
$("#typeselect").change(function(evnt){
if(this.value=="s")
{
document.getElementById("querydiv").style.display="none";
document.getElementById("feedbackdiv").style.display="none";
}
else if(this.value=="q")
{
document.getElementById("querydiv").style.display="block";
document.getElementById("feedbackdiv").style.display="none";
}
else
{
document.getElementById("querydiv").style.display="none";
document.getElementById("feedbackdiv").style.display="block";
}
});
</script>


<script>
$("#signout").on("click",function()
{
alertify.confirm("Are you sure you want to Sign Out?", function (e) {
    if (e) {
        window.open("signout.php","_self");
    }
});
});

$("#tab_home").addClass("current");

</script>

</body>
</html>