<?php
session_start();
?>
<html>
<head>

<title>Edit Profile</title>
<link rel="icon" type="image/png" href="Images/favicon.png">
<link rel="stylesheet" type="text/css" href="mycss.css">
<link rel="stylesheet" href="alertify.core.css" />
<link rel="stylesheet" href="alertify.default.css" id="toggleCSS" />

<style>
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
     background:rgba(0,0,0,0.5);
     border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

}
.signin{
width:300px;
height:300px;
margin-left:20px;
margin-bottom:20px;
background-image: url(Images/signin_bg.png);
background-repeat:no-repeat;
}

.input
{
    height:30px;
    width:220px;
    background:#e2c886;
    box-shadow: -3px 3px 3px #000;
    color:#000; 
border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:17px;
}
.input:focus{
   outline: 0;
}

.inputa
{
    height:30px;
    width:220px;
    background:#e2c886;
    box-shadow: -3px 3px 3px #000;
    color:#000; 
border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:17px;
}
.inputa:focus{
   outline: 0;
}

.submt
{
    height:30px;
    width:100px;
    background:#1b0202;
    color:#fff;
    box-shadow: -5px 5px 5px #000;
    border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:18px;
}

.submt:focus{
background:#e2c886;
    color:#000;      
   outline: 0;
}

.design{
background-image:url("Images/profilebg2.png");
background-repeat:no;
width:1024px;
height:1450px;
}

.editbtn
{
background-image:url("Images/save.png");
width:200px;
height:40px;
box-shadow:0px 6px 6px #000;
border:0px;
}
.editbtn:active
{
box-shadow:-0px 3px 3px #000;
}




.myCheckbox input {
    display: none;
}

.myCheckbox span {
    width: 20px;
    height: 20px;
    display: block;
    background: url("Images/chk.png");
}

.myCheckbox input:checked + span {
    background: url("Images/chk2.png");
}





</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51930404-1', 'quillonparchment.in');
  ga('send', 'pageview');

</script>
</head>

<body link="#000000" vlink="#000000" alink="#000000" background="Images/parch.jpg" style="background-repeat:repeat;">
<center>

<br>
<table>
<tr>
<td><img src="Images/logo.png" width=150 height=150/></td>
<td><img src="Images/name.png" width=700 height=150/></td>
</tr>
</table>

<?php include 'tabs.php'; ?>

<div class="design">
<br><br><br><br><br><br><br><br><br><br>
<div>
<h4 name="welcome" id="welcome" style="font-family:Hand;font-size:2em;">Edit Your Profile</h4>
<img style="margin-top:-40px;" src="Images/line1.png"/>
</div>
<h4 style="font-family:Stylis;font-size:1.5em">
<form name="myform" action="edituser.php" onsubmit="return validate()" method="post">
<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1.6em">First Name:</fld>&nbsp;&nbsp;<input name="firstname" class="input" type="text" value="<?php echo $_SESSION['firstname']; ?>"><br><br>
<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1.6em">Last Name:</fld>&nbsp;&nbsp;<input name="lastname" class="input" type="text" value="<?php echo $_SESSION['lastname']; ?>"><br><br>
<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1.6em">Gender:</fld>&nbsp;&nbsp;
<select name="gender" class="input">
<option value="M">Male</option>
<option value="F">Female</option>
<option value="O">Other</option>
</select><br><br>
<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1.6em">Date of Birth:</fld>&nbsp;&nbsp;



<select name="date" class="input">
<option value="none">Select Date</option>
<option value="01">1</option>
<option value="02">2</option>
<option value="03">3</option>
<option value="04">4</option>
<option value="05">5</option>
<option value="06">6</option>
<option value="07">7</option>
<option value="08">8</option>
<option value="09">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select><br><br>
<select name="month" class="input" style="margin-left:270px;">
<option value="none">Select Month</option>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>
</select><br><br>
<input maxlength=4 name="year" class="input" type="text" style="margin-left:270px;" value="<?php echo substr($_SESSION['dob'],5,4); ?>"><br><br>



<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1.6em">Profession:</fld>&nbsp;&nbsp;
<select name="profession" class="input">
<option value="S">Student</option>
<option value="W">Working</option>
<option value="O">Other</option>
</select><br><br>
<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1.6em">Email Address:</fld>&nbsp;&nbsp;<input name="email" class="input" type="text" value="<?php echo $_SESSION['email']; ?>"><br><br>

<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1.6em">Country:</fld>&nbsp;&nbsp;<input name="country" class="input" type="text" value="<?php echo $_SESSION['country']; ?>"><br><br>
<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1.6em">City:</fld>&nbsp;&nbsp;<input name="city" class="input" type="text" value="<?php echo $_SESSION['city']; ?>"><br><br>

<br><input type="checkbox" id="pass" name="pass"><fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1em"> Change Password</fld><br><br><br><br>


<div name="passdiv" id="passdiv" style="display:none">
<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1em">Enter a new Password:</fld>&nbsp;&nbsp;<input name="pass1" class="inputa" type="password"><br><br>
<fld style="text-shadow:-0.5px 0.5px 0.5px #000;font-size:1em">Repeat it:</fld>&nbsp;&nbsp;<input name="pass2" class="inputa" type="password"><br><br><br><br>
</div>


<input type="submit" value="" class="editbtn">
</form>
</h4>

</div>

</center>


<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/alertify.min.js"></script>

<script>
$('#pass').change(function() {
   if($(this).is(":checked")) {
   	document.getElementById("passdiv").style.display="block";   
      return;
   }
   document.getElementById("passdiv").style.display="none";
});
</script>

<script>
function validate()
{
if(document.myform.firstname.value=="")
{
alertify.alert("Enter your First Name!");
return false;
}
if(document.myform.lastname.value=="")
{
alertify.alert("Enter your Last Name!");
return false;
}
if(document.myform.date.value=="none" || document.myform.month.value=="none" || document.myform.year.value=="")
{
alertify.alert("Enter your Date of Birth!");
return false;
}
if(isNaN(document.myform.year.value) || document.myform.year.value.length!=4 || document.myform.year.value>2014)
{
alertify.alert("Enter a valid Date of Birth!");
return false;
}
if(document.myform.email.value=="")
{
alertify.alert("Enter your Email Address!");
return false;
}
var x=document.forms["myform"]["email"].value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
{
  alertify.alert("Enter a valid Email Address!");
  return false;
}
if(document.myform.country.value=="")
{
alertify.alert("Enter your Country!");
return false;
}
if(document.myform.city.value=="")
{
alertify.alert("Enter your City!");
return false;
}
if(document.myform.pass.checked)
{
if(document.myform.pass1.value=="")
{
alertify.alert("Enter the new password!");
return false;
}
if(document.myform.pass2.value=="")
{
alertify.alert("Repeat your password!");
return false;
}
if(document.myform.pass1.value!=document.myform.pass2.value)
{
alertify.alert("Passwords do not match!");
return false;
}
}

return true;
}

</script>


<script>
$("#signout").on("click",function()
{
alertify.confirm("Are you sure you want to Sign Out?", function (e) {
    if (e) {
        window.open("signout.php","_self");
    }
});
});
$("#tab_account").addClass("current");

</script>

</body>
</html>		