<?php
session_start();
?>
<html>
<head>
<title>Sign In</title>
<link rel="icon" type="image/png" href="Images/favicon.png">
<link rel="stylesheet" type="text/css" href="mycss.css">
<link rel="stylesheet" href="alertify.core.css" />
<link rel="stylesheet" href="alertify.default.css" id="toggleCSS" />

<style>
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
     background:rgba(0,0,0,0.5);
     border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

}

img{ 
-webkit-filter: drop-shadow(-1px 1px 1px #000); 
filter: drop-shadow(-1px 1px 1px #000); 
}

.signin{
width:300px;
height:300px;
margin-left:20px;
margin-bottom:20px;
background-image: url(Images/signin_bg.png);
background-repeat:no-repeat;
}

.input
{
    height:30px;
    width:220px;
    background:#e2c886;
    box-shadow: -3px 3px 3px #000;
    color:#000; 
    border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:17px;
}
.input:focus{
   outline: 0;
}

.submt
{
    height:30px;
    width:100px;
    background:#1b0202;
    color:#fff;
    box-shadow: -5px 5px 5px #000;
    border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:18px;
}

.submt:focus{
background:#e2c886;
    color:#000;      
   outline: 0;
}

.submt2
{
background-image:url("Images/login.png");
width:90px;
height:30px;
box-shadow:0px 6px 6px #000;
border:0px;
}

.submt2:active
{
box-shadow:-0px 3px 3px #000;
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51930404-1', 'quillonparchment.in');
  ga('send', 'pageview');

</script>
</head>

<body link="#000000" vlink="#000000" alink="#000000" background="Images/parch.jpg" style="background-repeat:repeat;">
<center>

<br>
<table>
<tr>
<td><img src="Images/logo.png" width=150 height=150/></td>
<td><img src="Images/name.png" width=700 height=150/></td>
</tr>
</table>

<?php include 'tabs.php'; ?>

<div class="signin" name="thediv">
<center>
<br><br><br>

<form id="myform" name="myform">
<font face="Hand" size="5">Username</font><br>
<input type="text" class="input" id="username" name="username"/><br>
<font face="Hand" size="5">Password</font><br>
<input type="password" class="input" id="password" name="password"/><br><br>
<input class="submt2" type="submit" value="" onclick="this.value="Loading...";this.disabled=true;this.form.submit()" />
</form>

<br><br><br>
<a href="forgotpassword1.html"><font face="Hand" size="5" style="color:#1f0300;text-shadow:-1px 1px 1px #000;">Forgot your password?</font></a>

<br><br>

</center>
</div>

</center>

<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/alertify.min.js"></script>

<script>
var $_GET = {};
document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
    function decode(s) {
        return decodeURIComponent(s.split("+").join(" "));
    }

    $_GET[decode(arguments[1])] = decode(arguments[2]);
});
</script>

<script>
$("#tab_account").addClass("current");
</script>

<script type="text/javascript"  type="text/javascript" language="javascript">

$("#myform").on("submit",function()
{
if(document.myform.username.value=="")
{
alertify.alert("Enter the Username!");
return false;
}
if(document.myform.password.value=="")
{
alertify.alert("Enter the Password!");
return false;
}

$.post("login.php", $("#myform").serialize() , function(data)
{
	if(data==0)
	{
		alertify.alert("Username and Password do not match!");
	}
	else
	{
		window.open("viewprofile.html","_self");
	}
	
});

return false;
});

</script>
</body>
</html>