<?php
session_start();
?>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>My Entries</title>
<link rel="icon" type="image/png" href="Images/favicon.png">
<link rel="stylesheet" type="text/css" href="mycss.css">
<link rel="stylesheet" href="alertify.core.css" />
<link rel="stylesheet" href="alertify.default.css" id="toggleCSS" />

<style>

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
     background:rgba(0,0,0,0.5);
     border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

}

img{ 
-webkit-filter: drop-shadow(-1px 1px 1px #000); 
filter: drop-shadow(-1px 1px 1px #000); 
}

.signin{
width:300px;
height:300px;
margin-left:20px;
margin-bottom:20px;
background-image: url(Images/signin_bg.png);
background-repeat:no-repeat;
}

.input
{
    height:30px;
    width:220px;
    background:#e2c886;
    box-shadow: -3px 3px 3px #000;
    color:#000; 
    border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:17px;
}
.input:focus{
   outline: 0;
}

.submt
{
    height:30px;
    width:100px;
    background:#1b0202;
    color:#fff;
    box-shadow: -5px 5px 5px #000;
    border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:18px;
}

.submt:focus{
background:#e2c886;
    color:#000;      
   outline: 0;
}

.design{
background-image:url("Images/profilebg.png");
background-repeat:no;
width:1024px;
height:787px;
}

.editbtn
{
box-shadow:0px 6px 6px #000;
}
.editbtn:active
{
box-shadow:-0px 3px 3px #000;
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51930404-1', 'quillonparchment.in');
  ga('send', 'pageview');

</script>
</head>

<body link="#9b6c28" vlink="#9b6c28" alink="#9b6c28" background="Images/parch.jpg" style="background-repeat:repeat;">
<center>

<br>
<table>
<tr>
<td><img src="Images/logo.png" width=150 height=150/></td>
<td><img src="Images/name.png" width=700 height=150/></td>
</tr>
</table>

<?php include 'tabs.php'; ?>


<div class="design">
<br><br><br><br>
<div>
<h4 style="font-family:Hand;font-size:2em;">Status of your Submissions!</h4>
<img style="margin-top:-40px;" src="Images/line1.png"/>
</div>
<br>
<div style="height:400px;width:650px;border:5px solid #000;overflow:auto;background:#1a0d04;padding:20px;box-shadow:0px 2px 2px #000">

<?php include 'entrystatus.php'; ?>

</div>
</div>

</center>


<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/alertify.min.js"></script>

<script>

$(document).ready(function()
{

$("#tab_account").addClass("current");

$.get("checksession.php", function(data)
{
if(data==1)
{
$("#tabs").load("tabs_L0_loggedin.html");
}
else
{
window.open("index.html","_self");
}
});

});

$("#signout").on("click",function()
{
alertify.confirm("Are you sure you want to Sign Out?", function (e) {
    if (e) {
        window.open("signout.php","_self");
    }
});
});
</script>
</body>
</html>