<html>
<head>
<title>Reset Password?</title>

<link rel="icon" type="image/png" href="Images/favicon.png">
<link rel="stylesheet" type="text/css" href="mycss.css">
<link rel="stylesheet" href="alertify.core.css" />
<link rel="stylesheet" href="alertify.default.css" id="toggleCSS" />

<style>
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
     background:rgba(0,0,0,0.5);
     border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

}

img{ 
-webkit-filter: drop-shadow(-1px 1px 1px #000); 
filter: drop-shadow(-1px 1px 1px #000); 
}

.input
{
    height:30px;
    width:220px;
    background:#1a0d04;
    box-shadow: 0px 3px 3px #000;
    color:#9b6c28; 
    border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:17px;
}

.input:focus{
   outline: 0;
}

.submt2
{
background-image:url("Images/resetpassword.png");
width:200px;
height:40px;
box-shadow:0px 6px 6px #000;
border:0px;
}

.submt2:active
{
box-shadow:-0px 3px 3px #000;
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51930404-1', 'quillonparchment.in');
  ga('send', 'pageview');

</script>
</head>

<body link="#000000" vlink="#000000" alink="#000000" background="Images/parch.jpg" style="background-repeat:repeat;">
<center>

<br>
<table>
<tr>
<td><img src="Images/logo.png" width=150 height=150/></td>
<td><img src="Images/name.png" width=700 height=150/></td>
</tr>
</table>

<br><br>



<br><font style="font-family:Hand;font-size:3em;text-shadow:-1px 1px 1px #000">PASSWORD RESET</font><br><br>

<form name="myform" action="resetpassword.php" onsubmit="return validate()" method="post">

<font style="font-family:Hand;font-size:1.5em;text-shadow:-1px 1px 1px #000">Enter a new password:</font><br><br><br>
<input type="password" class="input" style="font-family:Hand;" name="password1" spellcheck="false"><br><br><br>
<font style="font-family:Hand;font-size:1.5em;text-shadow:-1px 1px 1px #000">Repeat your new password:</font><br><br><br>
<input type="password" class="input" style="font-family:Hand;" name="password2" spellcheck="false"><br><br><br>
<input type="submit" class="submt2" value="">

</form>

</center>

<script>
function validate()
{
if(document.myform.password1.value=="")
{
alertify.alert("Enter your new password!");
return false;
}
if(document.myform.password2.value=="")
{
alertify.alert("Repeat your password again!");
return false;
}
if(document.myform.password1.value!=document.myform.password2.value)
{
alertify.alert("The given passwords don't match!");
return false;
}

return true;
}
</script>

<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/alertify.min.js"></script>

</body>
</html>