<?php
session_start();
?>
<html>
<head>

<title>Store</title>
<link rel="icon" type="image/png" href="../Images/favicon.png">
<link rel="stylesheet" type="text/css" href="../mycss.css">
<link rel="stylesheet" href="../alertify.core.css" />
<link rel="stylesheet" href="../alertify.default.css" id="toggleCSS" />

<style>
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
     background:rgba(0,0,0,0.5);
     border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

img{ 
-webkit-filter: drop-shadow(-1px 1px 1px #000); 
filter: drop-shadow(-1px 1px 1px #000);
}

.design{
background-image:url("../Images/store.jpg");
width:80%;
box-shadow:-5px 5px 5px #000;
}

.submt
{
background-image:url("../Images/order2.png");
width:250px;
height:40px;
box-shadow:0px 6px 6px #000;
border:0px;
}
.submt:active
{
box-shadow:-0px 3px 3px #000;
}

.submtb
{
background-image:url("../Images/custom_book.png");
width:300px;
height:40px;
box-shadow:0px 6px 6px #000;
border:0px;
}
.submtb:active
{
box-shadow:-0px 3px 3px #000;
}

.submtt
{
background-image:url("../Images/custom_tee.png");
width:300px;
height:40px;
box-shadow:0px 6px 6px #000;
border:0px;
}
.submtt:active
{
box-shadow:-0px 3px 3px #000;
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51930404-1', 'quillonparchment.in');
  ga('send', 'pageview');

</script>
</head>

<body link="#000000" vlink="#000000" alink="#000000" background="../Images/parch.jpg" style="background-repeat:repeat;">

<center>

<br>
<table>
<tr>
<td><img src="../Images/logo.png" width=150 height=150/></td>
<td><img src="../Images/name.png" width=700 height=150/></td>
</tr>
</table>

<?php include '../tabs1.php'; ?>

<div id="maindiv" class="design">

<br><br><br><br>

<font style="font-family:Hand;font-size:2em;color:#fff">Exciting, Cool, Personalized stuff Coming Soon to QoP Store! Waitforit.</font>

<br><br><br><br>

</div>

</center>

<script src="../Scripts/jquery-1.9.1.min.js"></script>
<script src="../Scripts/alertify.min.js"></script>

<script>
$(document).ready(function()
{

	if($_GET["case"]==1)
	{
		alertify.alert("Your order has been placed. We'll get back to you soon. Thank you!");
	}


$.get("returncount.php" , {abc:'0'} , function(data)
{
if(data==0)
{
$("#maindiv").append('<font style="font-family:Hand;font-size:2em;color:#fff;">No products currently available in Store!</font><br><br><br><br>');
}
});


});
</script>

<script>
$("#tab_store").addClass("current");
$("#signout").on("click",function()
{
alertify.confirm("Are you sure you want to Sign Out?", function (e) {
    if (e) {
        window.open("../signout.php","_self");
    }
});
});
</script>

<script>
var $_GET = {};

document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
    function decode(s) {
        return decodeURIComponent(s.split("+").join(" "));
    }

    $_GET[decode(arguments[1])] = decode(arguments[2]);
});
</script>

</body>
</html>