<?php
session_start();
?>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Stories</title>
<link rel="icon" type="image/png" href="../../Images/favicon.png">
<link rel="stylesheet" type="text/css" href="../../mycss.css">
<link rel="stylesheet" href="../../alertify.core.css" />
<link rel="stylesheet" href="../../alertify.default.css" id="toggleCSS" />

<style>
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
     background:rgba(0,0,0,0.5);
     border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.headin{
margin-top:30px;
margin-bottom:-10px;
}

.input
{
    height:30px;
    width:220px;
    background:#e2c886;
    box-shadow: -3px 3px 3px #000;
    color:#000; 
    border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:17px;
}

.input:focus{
   outline: 0;
}

.submt
{
    height:30px;
    width:100px;
    background:#1b0202;
    color:#fff;
    box-shadow: -5px 5px 5px #000;
    border:0px;
    padding-left:15px;
    padding-right:15px; 
    font-family: Hand,serif;
    font-size:18px;
}

.submt:focus{
background:#e2c886;
    color:#000;      
   outline: 0;
}

img{ 
-webkit-filter: drop-shadow(-1px 1px 1px #000); 
filter: drop-shadow(-1px 1px 1px #000); 
}

.design{
background-image:url("../../Images/books.jpg");
width:80%;
box-shadow:-5px 5px 5px #000;
}

</style>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5397319a7ce18a61"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51930404-1', 'quillonparchment.in');
  ga('send', 'pageview');

</script>
</head>

<body link="#000000" vlink="#000000" alink="#000000" background="../../Images/parch.jpg" style="background-repeat:repeat;">

<center>

<br>
<table>
<tr>
<td><img src="../../Images/logo.png" width=150 height=150/></td>
<td><img src="../../Images/name.png" width=700 height=150/></td>
</tr>
</table>

<?php include '../../tabs2.php'; ?>


<div id="maindiv" class="design">
<br><br><br><br>



<?php
include 'returnallstories.php';
?>


</div>

<br><br>
<div id="morediv" onclick="more()" style="cursor:hand;background:#000;width:80%;">
<font style="color:#fff;background:#000;text-align:left;font-family:Hand;font-size:1.8em">More...</font>
</div>

<br>
<a href="#top" style="font-family:Hand;font-size:1.2em;text-shadow:-0.5px 0.5px 0.5px">Back to top</a>

</center>

<script src="../../Scripts/jquery-1.9.1.min.js"></script>
<script src="../../Scripts/jquery.slides.min.js"></script>
<script src="../../Scripts/alertify.min.js"></script>


<script>
start=0;
number=10;
</script>

<script>
function checktohide()
{
$.get("returncount.php" , {abc:'0'} , function(data)
{
if(start>=data) document.getElementById("morediv").style.display="none";
});
}
</script>

<script>
function more()
{
start=start+10;
$.get("returnallstories.php" , {top:start , bottom:number} , function(data)
{
$("#maindiv").append(data);
});
checktohide();
}
</script>

<script>
$(document).ready(function()
{

$.get("returncount.php" , {abc:'0'} , function(data)
{
if(data==0)
{
$("#maindiv").append('<font style="font-family:Hand;font-size:2em;color:#fff;">No articles to display!</font><br><br><br><br>');
document.getElementById("morediv").style.display="none";
}
});

$("#tab_stories").addClass("current");

checktohide();

});
</script>

<script>
$("#signout").on("click",function()
{
alertify.confirm("Are you sure you want to Sign Out?", function (e) {
    if (e) {
        window.open("../../signout.php","_self");
    }
});
});
</script>

</body>
</html>